<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f86e960fe24f9dbc75fdea43fdba77" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="BerberimModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BerberimModel.BSACMODEL" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="BerberimModel.ISLEM" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="BerberimModel.KAMPANYA" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="BerberimModel.MAIL" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BerberimModel.MUSTERI" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="BerberimModel.RANDEVU" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="BerberimModel.SALON" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="BerberimModel.SALONFOTO" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="BerberimModel.SALONSAYFA" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="BerberimModel.TRENDHAIRS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BerberimModel.YORUM" Width="1.5" PointX="6" PointY="12.875" />
        <AssociationConnector Association="BerberimModel.FK_BSACMODEL_SALON" />
        <AssociationConnector Association="BerberimModel.FK_ISLEM_SALON" />
        <AssociationConnector Association="BerberimModel.FK_KAMPANYA_SALON" />
        <AssociationConnector Association="BerberimModel.FK_RANDEVU_MUSTERI" />
        <AssociationConnector Association="BerberimModel.FK_YORUM_MUSTERI" />
        <AssociationConnector Association="BerberimModel.FK_RANDEVU_SALON" />
        <AssociationConnector Association="BerberimModel.FK_SALONFOTO_SALON" />
        <AssociationConnector Association="BerberimModel.FK_SALONSAYFA_SALON1" />
        <AssociationConnector Association="BerberimModel.FK_YORUM_SALON" />
        <EntityTypeShape EntityType="BerberimModel.PERSONEL" Width="1.5" PointX="3" PointY="32.375" />
        <AssociationConnector Association="BerberimModel.FK_PERSONEL_SALON" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>